<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9acd32">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter Full Name"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="#7d9339"
                android:baselineAligned="false"
                android:text="Save"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>