<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9acd32"
    >


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="150dp"
            android:background="@color/white"
            android:hint="Enter Email"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7d9339"
            android:text="Log in"
            android:layout_gravity="bottom|center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7d9339"
            android:text="Sign in"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20sp"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>